<!DOCTYPE html>
<html>

<head>
  <title>Recharge flex-table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
    .pricing-container{
      flex-direction:column;
      height:100%;
    }
   
    }
    
    .pricing-container{
      
      color:maroon;
      display:inline-flex;
      
      gap:10px;
    
      justify-content:space-around;
      align-items:center;
     

      margin-left: 200px;
    }
    .pricing-plan{
      flex:1;
      border-radius: 5px;
      max-width:400px;
      padding:20px;
     height:300px;
     width:300px;
      background-color:rgb(247, 203, 220);
      
    }
    .plan-button{
      background-color: rgb(204, 58, 107);
      border-radius:40px;
      border-color: aliceblue;
      text-align: center;
      margin-left: 100px;
    }
    .plan-title{
      font-size: 25px;
      font-weight: 200;
      margin-left: 10px;
    }
    .plan-price{
      font-size: 30px;
      
    }
    .plan-features{
      list-style:none;
      padding:0;
     
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">BRONZE</div>
      <div class="plan-price">Rs.150/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">SILVER</div>
      <div class="plan-price">Rs.350/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">GOLD</div>
      <div class="plan-price">Rs.700/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>